<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta property="og:title" content="PragICTS">
    <meta property="og:description" content="PragICTS | Software Development, ITOps (IT Operations) &amp; CloudOps (Cloud Operation) Services Company">
    <meta property="og:image" content="https://s3.ap-southeast-1.amazonaws.com/itops.pragicts.com/1.png">
    <meta property="og:url" content="https://www.hrm.pragicts.com">
    <meta property="og:type" content="website">
    <title>Invalid Staff Verification</title>
    <style>
        *{
           border: 0;
           margin: 0;
           padding: 0;
           color: black;
           font-family: sans-serif;
       }
       body, html{
           height: 100%;
           background-image: url("{{ url_for('static', filename='f1.jpg') }}");
           background-attachment: fixed;
           background-size: cover;
           background-position: center;
       }
       .container {
           position: relative;
           height: 100%;
       }
       .content {
         position: relative;
         top: 10%;
         text-align: center;
       }
       .card{
            width: 280px;
            background-color: #ffffff;
            border: 1px solid #ff0000;
            text-align: center;
            display: inline-block;
            margin-top: 100px;
            box-shadow: -1px 1px 8px rgb(255, 0, 0);
            margin: 20px;
       }
       img{width: 100%;}
       .card h1{
           text-align: center;
           margin-top: 10px;
           margin-bottom: 15px;
       }
       .card span{
           margin: 20px 0px;
           display: inline-block;
           color: #7a7878;
           margin-top: 10px;
       }
       .card p{
           margin-bottom: 20px;
           font-size: 15px;
       }
       .card a{
           font-size: 20px;
       }
       .card a i:hover{
           color: #aaaaaa;
       }
       .card button{
           display: inline-block;
           width: 87%;
           padding: 10px;
           background-color: black;
           color: white;
           font-size: 19px;
           margin-bottom: 17px;
           margin-top: 20px;
           cursor: pointer;
       }
       .card button:hover{
           background-color: #ff0000;
       }
       /* Video popup styles */
       .popup-container {
           position: fixed;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           background: rgba(0, 0, 0, 0.5);
           display: flex;
           justify-content: center;
           align-items: center;
           z-index: 9999;
           visibility: hidden;
           opacity: 0;
           transition: visibility 0s, opacity 0.5s;
       }
       .popup-container.show {
           visibility: visible;
           opacity: 1;
       }
       .video-popup {
           position: relative;
           max-width: 90%;
           max-height: 90%;
       }
       .close-btn {
           position: absolute;
           top: 10px;
           right: 10px;
           background: transparent;
           color: white;
           border: none;
           padding: 5px 10px;
           cursor: pointer;
           font-size: 18px;
           z-index: 99999; /* Ensure the button is on top of other elements */
       }
       .close-btn:hover {
           color: #ff0000;
       }
       video {
           width: 100%;
           height: 100%;
       }
       #playVideoBtn:hover{
        cursor:pointer !important;
       } 
       .material-icons{
        color: white;
       }
       .material-icons:hover{
        color: red;
       }

       @media only screen and (max-width: 600px) {
  .logo{
    width: 200px !important;
  }
  .title{
    font-size: 25px !important;
  }
  .profile-image{
    width:200px !important ;
  }
  .name{
    font-size: 18px !important;
  }
  
  .designation{
    font-size: 22px !important;
  }

  .soical{
    font-size: 15px;
  }
  .footer{
    font-size: 12px;
  }
}
    </style>
    
</head>
<body>
    <div class="container">
        <div class="content">
            <img class="logo" src="/static/myBIZ-logo.png" style="width: 300px;" alt="Example Image"><br>
            <h1 class="title" style="margin-bottom: 5px;color: white;margin-top: 20px;text-transform: uppercase;">Invalid Member Verification</h1>


        </div>

            </div>
</body>
</html>
